# Тут указывается используемый в проекте язык программирования, можно указать несколько
language: python

# Далее, укажите версии python для которых нужно производить сборки
python:
  - "3.6.3"
  - "3.5.3"

# Команда для установки зависимостей в окружение (при этом доступны переменные из секции "env")
install:
  - pip install -r requirements.txt

# Команда для запуска тестов, в моем случае они запускаются именно так
script: python -m unittest test.py